{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-bond.gl.joinmc.link",
          "assigned_srv": "distance-bond.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04aa2bf4-dc23-43c0-812f-825bce057261",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53665,
          "port_start": 53664,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T15:16:47.555488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67757165-5315-404b-b29c-ab228ecd11bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df447c8f-b0df-40fa-8b96-6a07e2f3e30f",
          "agent_name": "from-key-1037",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "japanese-mg.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "097b8177-47a6-499c-a5f2-23bcdf32bac2",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4153,
          "port_start": 4152,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T15:35:32.777037Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29f16bf2-8c1d-4577-9bbc-d803de37ad4b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "df447c8f-b0df-40fa-8b96-6a07e2f3e30f",
          "agent_name": "from-key-1037",
          "local_ip": "127.0.0.1",
          "local_port": 4152
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
